<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/bulma.css">
    <link rel="stylesheet" href="styles/ext.css">
</head>

<body>
    <!-- <button id="generateCode" class="button btn-qr-code-generate">GENERATE URL CODE</button> -->
    <button id="generateCode" class="button button--nanuk button--border-thin button--round-s">
        <span>C</span>
        <span>r</span>
        <span>e</span>
        <span>a</span>
        <span>t</span>
        <span>e</span>
    </button>
    <div class="qr-code-holder" id="qrcode">
        <!-- <span>CODE</span> -->
        <!-- <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="transparent" /> Sorry, your browser does not support inline SVG.
        </svg> -->
    </div>
    <script src="scripts/qrcode.min.js"></script>
    <script src="scripts/anime.min.js"></script>
    <script src="scripts/popup.js"></script>
</body>

</html>